{
  "name": "pezigns-starter",
  "repository": " ",
  "license": "UNLICENSED",
  "version": "1.0.0",
  "description": "Pezigns Starter",
  "devDependencies": {
    "@emotion/native": "^10.0.27",
    "@wordpress/block-editor": "^5.3.2",
    "@wordpress/browserslist-config": "^2.2.2",
    "@wordpress/components": "^13.0.2",
    "@wordpress/i18n": "^3.19.2",
    "@wordpress/icons": "^2.10.2",
    "@wordpress/scripts": "14.1.1",
    "@wp-g2/components": "0.0.160",
    "@wp-g2/create-styles": "0.0.154",
    "autoprefixer": "^9.1.5",
    "chokidar-cli": "^2.1.0",
    "css-loader": "^5.2.4",
    "eslint": "^7.24.0",
    "eslint-plugin-prettier": "^3.4.0",
    "fibers": "^3.1.0",
    "ignore-emit-webpack-plugin": "^2.0.6",
    "mini-css-extract-plugin": "^1.5.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "postcss": "^8.2.12",
    "postcss-cli": "^8.3.1",
    "postcss-focus-within": "^3.0.0",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "prettier-stylelint": "^0.4.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-native": "^0.64.0",
    "reakit-utils": "^0.15.1",
    "rtlcss": "^2.4.0",
    "sass": "^1.32.11",
    "sass-loader": "^8.0.2",
    "tsutils": "^3.21.0",
    "typescript": "^3.7.0-beta",
    "webpack": "^4.1.0",
    "webpack-cli": "^3.3.12"
  },
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "scripts": {
    "build:scripts": "wp-scripts build",
    "build:style": "sass SCSS:./",
    "build:CTA": "sass SCSS/blocks/CTA/style.scss:./cta.css",
    "build:CTAEditor": "sass SCSS/blocks/CTA/cta-editor.scss:./cta-editor.css",
    "build:style-editor": "sass style-editor.scss style-editor.css",
    "build:style-editor-customizer": "sass style-editor-customizer.scss style-editor-customizer.css",
    "build:rtl": "rtlcss style.css style-rtl.css",
    "build:print": "sass print.scss print.css",
    "build": "run-p \"build:*\"",
    "watch": "chokidar \"**/*.scss\" \"src/*.js\" -c \"npm run build\" --initial",
    "build-style-editor": "run-p \"build:style-editor\""
  },
  "dependencies": {
    "@wordpress/blocks": "^8.0.3",
    "@wordpress/element": "^2.20.3",
    "classnames": "^2.3.1",
    "cypher-bulma-woocommerce": "^0.1.20"
  }
}
